<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&display=swap" rel="stylesheet">
    <title>E-Commerce</title>
</head>

<body>


    <div class="grid-container">


        <!-- header de la página -->
        <header><h1>Guitarras Eléctricas</h1></header>



        <!-- menu lateral a la izquierda -->
        <div class="menu-lateral">
            <div class="flex-item">
<h2>Categorías</h2>
<p>Stratocaster (2)</p>
<p>Telecaster (1)</p>
<p>Jaguar (1)</p>
            </div>
        </div>



        <!-- articulos -->
        <main>

            <div class="cards">
                <div class="card">
                    
                    <div class="card-body" id="card1">
                        <img src="./assets/imgs/strat-1-angle.jpeg" alt="">
                    </div>
                    <div class="card-header">SQUIER FSR CLASSIC VIBE '60S STRATOCASTER</div>
                    <div class="card-footer"><p>$789.900</p>
                    <button>Comprar</button>
                </div>
                </div>
                <div class="card">
                    
                    <div class="card-body" id="card2">
                        <img src="./assets/imgs/strat-2-angle.jfif" alt="">
                    </div>
                    <div class="card-header">FENDER AMERICAN PROFESSIONAL II STRATOCASTER</div>
                    <div class="card-footer"><p>$1.340.000</p>
                        <button>Comprar</button>

                    </div>
                </div>
                <div class="card">
                    
                    <div class="card-body" id="card3">
                        <img src="./assets/imgs/tele-1-angle.jpeg" alt="">
                    </div>
                    <div class="card-header">SQUIER FSR CLASSIC VIBE '60S TELECASTER THINLINE</div>
                    <div class="card-footer"><p>$750.000</p>
                        <button>Comprar</button></div>
                </div>
                <div class="card">
                    
                    <div class="card-body" id="card4">
                      <img src="./assets/imgs/jaguar-1-angle.jfif" alt="">
                    </div>
                    <div class="card-header">SQUIER FSR CLASSIC VIBE '60S JAGUAR ELECTRIC GUITAR</div>
                    <div class="card-footer"><p>$630.000</p>
                        <button>Comprar</button></div>
                </div>
            </div>
        </main>



        <!-- footer de la página -->
        <footer><h2>@Guitarras_Electricas</h2></footer>
    </div>



</body>

</html>